# master_sh

./: pom.xml
src/main/java/com/kikyc/utils/: ServletInitializer.java  SpringbootdemoApplication.java
src/main/java/com/kikyc/utils/aspect/: LogAspect.java
src/main/java/com/kikyc/utils/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/kikyc/utils/controller/: IndexController.java  Xs0101Controller.java
src/main/java/com/kikyc/utils/dao/: Xs0101Mapper.java
src/main/java/com/kikyc/utils/entity/: R.java  ResultVO.java  Xs0101.java
src/main/java/com/kikyc/utils/reptile/: ReptileController.java  Test.java
src/main/java/com/kikyc/utils/reptile/entity/: Res.java
src/main/java/com/kikyc/utils/reptile/runable/: MyRunable.java
src/main/java/com/kikyc/utils/reptile/util/: Cswzl.java  IOUtils.java  PageEncoding.java  ReptileUtils.java  RunableUtils.java  reptileUtils.java
src/main/java/com/kikyc/utils/service/: Xs0101Service.java
src/main/java/com/kikyc/utils/service/impl/: Xs0101ServiceImpl.java
src/main/java/com/kikyc/utils/test/: SingletonTest.java
src/main/java/com/kikyc/utils/utils/: ArraysUtils.java  DateUtils.java  RedisUtils.java  StringUtils.java  queryUtils.java
src/main/java/com/sh/springbootdemo/: ServletInitializer.java  SpringbootdemoApplication.java
src/main/java/com/sh/springbootdemo/aspect/: LogAspect.java
src/main/java/com/sh/springbootdemo/bean/: Goods.java  Import.java  ResultVO.java  User.java  Xs0101.java
src/main/java/com/sh/springbootdemo/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/sh/springbootdemo/controller/: GoodsController.java  UserController.java
src/main/java/com/sh/springbootdemo/dao/: CommonDao.java  GoodsDao.java  UserDao.java
src/main/java/com/sh/springbootdemo/dao/impl/: UserDaoImpl.java
src/main/java/com/sh/springbootdemo/service/: GoodsService.java  UserService.java
src/main/java/com/sh/springbootdemo/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/sh/springbootdemo/test/: SingletonTest.java
src/main/java/com/sh/springbootdemo/utils/: ArraysUtils.java  RedisUtils.java  queryUtils.java
src/main/resources/: UserMapper.xml  application.yml  generatorConfig.xml
src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
src/main/resources/mapping/: Xs0101Mapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/js/: fireworks.js  girl.js
src/main/resources/templates/: index.html
src/test/java/com/kikyc/utils/: SpringbootdemoApplicationTests.java
src/test/java/com/sh/springbootdemo/: SpringbootdemoApplicationTests.java
